# portfolio

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/Util/: AzureConnection.java  CustomException.java  FileUploader.java  Util.java
src/main/java/com/portfolio/configuration/directory_config/: NewDirectory.java
src/main/java/com/portfolio/configuration/images_config/: ResourceConfig.java
src/main/java/com/portfolio/configuration/webconfig/: WebConfig.java
src/main/java/com/portfolio/controllers/: CMSController.java  CommentController.java  ControllerSetup.java  CustomErrorController.java  PictureController.java  PortfolioController.java  PortfolioPostController.java  PostController.java  indexController.java
src/main/java/com/portfolio/controllers/cms/: CMSController.java
src/main/java/com/portfolio/controllers/error/: CustomErrorController.java
src/main/java/com/portfolio/converters/comment/: CommentEntityToComment.java  CommentToCommentEntity.java
src/main/java/com/portfolio/converters/picture/: PictureEntityToPicture.java  PictureToPictureEntity.java
src/main/java/com/portfolio/converters/portfolio_post/: PortfolioPostEntityToPortfolioPost.java  PortfolioPostToPortfolioPostEntity.java
src/main/java/com/portfolio/dataloader/: DataLoader.java
src/main/java/com/portfolio/entities/: BaseEntity.java  Comment.java  CommentEntity.java  Person.java  Picture.java  PictureEntity.java  PortfolioEntity.java  PortfolioPostEntity.java  Post.java  PostEntity.java
src/main/java/com/portfolio/enums/: Roles.java
src/main/java/com/portfolio/models/: Comment.java  ContactMe.java  Picture.java  Portfolio.java  PortfolioPost.java
src/main/java/com/portfolio/repositories/: CommentRepository.java  ContactMeRepository.java  PictureRepository.java  PortfolioPostRepository.java  PortfolioRepository.java  PostRepository.java
src/main/java/com/portfolio/security/: SecurityConfiguration.java
src/main/java/com/portfolio/security/config/: SecurityConfig.java
src/main/java/com/portfolio/security/controllers/: AdminController.java  ApplicationController.java
src/main/java/com/portfolio/security/entities/: Role.java  User.java
src/main/java/com/portfolio/security/repositories/: RoleRepository.java  UserRespository.java
src/main/java/com/portfolio/security/services/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/portfolio/services/: CommentService.java  ContactMeService.java  PictureService.java  PortfolioPostService.java  PostService.java
src/main/java/com/portfolio/services/implementations/: AzurePictureServiceImpl.java  CommentServiceImpl.java  PictureServiceImpl.java  PortfolioPostServiceImpl.java  PostServiceImpl.java
src/main/java/com/portfolio/services/implementations/azure/: AzurePictureServiceImpl.java
src/main/resources/: application.properties  azure.properties  data.sql  database.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/v2/css/: index.css
src/main/resources/static/v3/css/: index.css
src/main/resources/static/v3/javascript/: post.js
src/main/resources/static/v4/css/: styles.css
src/main/resources/static/v4/javascript/: main.js
src/main/resources/templates/: index.html  post.html
src/main/resources/templates/cms/: admin.html  edit-post.html  new-post.html
src/main/resources/templates/comment/: create-comment.html
src/main/resources/templates/error/: error-404.html  error-500.html  error.html  generic-error.html
src/main/resources/templates/fragments/: about.html  blog.html  comments.html  footer.html  home.html  navbar.html  portfolio.html  services.html
src/main/resources/templates/fragments/portfolio/: portfolio.html
src/main/resources/templates/portfolio/: portfolio.html  post.html
src/main/resources/templates/test/: image-uploader.html  status.html  uploadstatusview.html
src/main/resources/templates/v2/: index.html
src/main/resources/templates/v3/: index.html  post.html
src/main/resources/templates/v3/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/v4/: index.html  post.html
src/main/resources/templates/v4/fragments/: about.html  basic-info.html  certifications.html  education.html  experience.html  footer.html  github.html  header.html  languages.html  latest-projects.html  skills.html
src/test/java/com/portfolio/: PortfolioApplicationTests.java
src/test/java/com/portfolio/Util/: CustomExceptionTest.java
src/test/java/com/portfolio/controllers/: CommentControllerTest.java  PictureControllerTest.java  PortfolioControllerTest.java  PortfolioPostControllerTest.java  PostControllerTest.java  indexControllerTest.java
src/test/java/com/portfolio/controllers/cms/: CMSControllerTest.java
src/test/java/com/portfolio/controllers/error/: CustomErrorControllerTest.java
src/test/java/com/portfolio/converters/comment/: CommentEntityToCommentTest.java  CommentToCommentEntityTest.java  CommentToCommentTest.java
src/test/java/com/portfolio/converters/picture/: PictureEntityToPictureTest.java  PictureToPictureEntityTest.java  PictureToPictureTest.java
src/test/java/com/portfolio/converters/portfolio_post/: PortfolioPostEntityToPortfolioPostTest.java  PortfolioPostEntityToPostTest.java  PortfolioPostToPortfolioPostEntityTest.java  PortfolioPostToPostEntityTest.java  PortfolioPostToPostTest.java
src/test/java/com/portfolio/services/implementations/: CommentServiceImplTest.java  PictureServiceImplTest.java  PortfolioPostServiceImplTest.java  PostServiceImplTest.java
src/test/java/com/portfolio/services/implementations/azure/: AzurePictureServiceImplTest.java
