<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.3.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>

  <groupId>com.portfolio</groupId>  
  <artifactId>portfolio</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>portfolio</name>  
  <description>Personal Portfolio</description>

  <properties> 
    <java.version>1.8</java.version> 
  </properties>

  <dependencies>

    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>webjars-locator</artifactId>  
      <version>0.30</version> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>

    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.12</version> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope> 
    </dependency>

    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>

    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>

    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-test</artifactId>  
      <scope>test</scope> 
    </dependency>

    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>bootstrap</artifactId>  
      <version>4.3.1</version> 
    </dependency>

    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>jquery</artifactId>  
      <version>3.3.1</version> 
    </dependency>

    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>font-awesome</artifactId>  
      <version>5.7.2</version> 
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>ekko-lightbox</artifactId>
      <version>5.2.0</version>
    </dependency>

    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>5.1.5.RELEASE</version>  
      <scope>compile</scope> 
    </dependency>  

    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-storage</artifactId>  
      <version>5.0.0</version> 
    </dependency>

  </dependencies>

  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>

      <!--Azure-->  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.6.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>rayner-test-env</resourceGroup>
          <appName>raynermendezportfolio</appName>
          <region>eastus</region>
          <pricingTier>B1</pricingTier>
            <appSettings>
                <property>
                    <name>JAVA_OPTS</name>
                    <value>-Dserver.port=80</value>
                </property>
            </appSettings>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>

      <!--Circle Ci config-->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration> 
          <useSystemClassLoader>false</useSystemClassLoader> 
        </configuration> 
      </plugin>

      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-failsafe-plugin</artifactId>  
        <configuration> 
          <includes> 
            <include>**/*IT.java</include> 
          </includes>  
          <additionalClasspathElements> 
            <additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement> 
          </additionalClasspathElements>  
          <parallel>none</parallel> 
        </configuration>  
        <executions> 
          <execution> 
            <goals> 
              <goal>integration-test</goal>  
              <goal>verify</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>

    </plugins>

    <finalName>portfolio</finalName> 
  </build> 
</project>
