## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

server.error.whitelabel.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=rayner
#spring.datasource.password=Rmendez06
spring.datasource.url=jdbc:mysql://rayner-mysql-dev.mysql.database.azure.com:3306/portfolio?useSSL=true&serverTimezone=UTC&trustServerCertificate=true&encrypt=true&hostNameInCertificate=*.database.windows.net
spring.datasource.username= raynerm@rayner-mysql-dev
spring.datasource.password= Mendez0110
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

### Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

