azure.containerName=portfolioimages
azure.storageConnectionString=DefaultEndpointsProtocol=https;AccountName=raynerdevblobstorage;AccountKey=xzw4mmEStHdG8PIflLLawesgyvdmLJ2STMGJRELNgoDUelNCj/9v87eBv7bh75vk3UIOQH7OrqTUp05EIpPVNw==;EndpointSuffix=core.windows.net
