## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=rayner
#spring.datasource.password=Rmendez06

spring.datasource.url=jdbc:mysql://rayner-mysql-dev.mysql.database.azure.com:3306/portfolio?useSSL=true&serverTimezone=UTC&trustServerCertificate=true&encrypt=true&hostNameInCertificate=*.database.windows.net
spring.datasource.username= raynerm@rayner-mysql-dev
spring.datasource.password= *********
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

